<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <noscript>
        <p>Para poder utilizar este sitio tienes que habilitar JavaScript</p>
    </noscript>
    
    <div class="mensaje mensaje--left" id="conte-left"></div>
    <div class="mensaje mensaje--rigth" id="conte-rigth"></div>
    <div class="modal">
        <div class="modal__content">
            <div class="modal__header">
                <h2 class="modal__title">Gracias las espero</h2>
            </div>
        </div>
    </div>
    
    <div class="container-pregunta">
        <div class="container-cora">
            &#9829;
        </div>
        <span class="">¿Me pasas otras fotitos?</span>
        <div class="container-cora">
            &#9829;
        </div>
    </div>
    <div>
        <button class="btn" id="btnSi">
            <span>Si</span>
            <span>👉👈</span>

            <div class="btnActive">
                ❤
            </div>
        </button>
        <button class="btn" id="btnNo" tabindex="-1">
            <span>No</span>
            <span>🥺</span>

            <div class="btnActive">
               💔
            </div>
        </button>
    </div>

    <script src="./script.js"></script>
</body>
</html>